
CLOUDINARY_CLOUD_NAME = dzalji6cp
CLOUDINARY_API_KEY = 984822474922137
CLOUDINARY_API_SECRET = 5hFN35zB75V6Kznf-g9W8lSDdRU
DB_PASSWORD = mongodb+srv://Mstw:filmtechpassword@cl1.wxcaqjy.mongodb.net/?retryWrites=true&w=majority&appName=Cl1